# Document-GTVT-K6

./: .gitignore
LapTrinhMang/Report/: 1.py  3.py  (+11 more)
LapTrinhMobile/: 11.txt
LapTrinhWeb/code/Organic-master/: Dockerfile  Organic-master.csproj  Organic-master.sln
LapTrinhWeb/code/Organic-master/Controllers/: HomeController.cs
LapTrinhWeb/code/Organic-master/Models/: ErrorViewModel.cs
LapTrinhWeb/code/Organic-master/Properties/: launchSettings.json
LapTrinhWeb/code/Organic-master/Views/: _ViewImports.cshtml
LapTrinhWeb/code/Organic-master/Views/Home/: Index.cshtml
LapTrinhWeb/code/Organic-master/Views/Shared/: _Layout.cshtml
LapTrinhWeb/code/WebApplication1/WebApplication1/: WebApplication1.csproj
LapTrinhWeb/code/WebApplication1/WebApplication1/Controllers/: NewController.cs  OrganiController.cs
LapTrinhWeb/code/WebApplication1/WebApplication1/Properties/: launchSettings.json
LapTrinhWeb/code/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
LapTrinhWeb/code/WebApplication1/WebApplication1/Views/New/: Demo.cshtml  Index.cshtml  Test.cshtml
LapTrinhWeb/code/WebApplication1/WebApplication1/Views/Organi/: Index.cshtml
LapTrinhWeb/pratice/Ogani/Ogani/: Ogani.csproj
LapTrinhWeb/pratice/Ogani/Ogani/Controllers/: HomeController.cs
LapTrinhWeb/pratice/Ogani/Ogani/Models/: ErrorViewModel.cs  MasterContext.cs  QlbanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
LapTrinhWeb/pratice/Ogani/Ogani/Properties/: launchSettings.json
LapTrinhWeb/pratice/Ogani/Ogani/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LapTrinhWeb/pratice/Ogani/Ogani/Views/Home/: Cate.cshtml  Index.cshtml
LapTrinhWeb/pratice/Ogani/Ogani/Views/Shared/: _Layout.cshtml  _LayoutOgani.cshtml
(+1318 files in other folders)
